[uwsgi]
# application's base folder
base = /var/www/python/enzymeproject

# python module to import
app = init
module = %(app)

home = %(base)/venv
pythonpath = %(base)

# socket file's location
socket = %(base)/%n.sock

# permissions for the socket file
chmod-socket = 666

# the variable that holds a flask application inside the module imported at line #6
callable = app

# location of log files
logto = /var/www/python/logs/%n.log